name=GKUtil
version=0.1.0
author=Geoffrey Adams <geoff.adams@gmail.com>
maintainer=Geoffrey Adams <geoff.adams@gmail.com>
sentence=Utility tools for performing behavioral research with an Arduino.
paragraph=Replaces some built-in Arduino I/O functions with more flexible versions of the same, plus more.
category=Other
url=https://github.com/platt-labs/arduino_gkutil
architectures=avr
